DB_URI=mongodb+srv://TOMut4mn3tPvITie:TOMut4mn3tPvITie@comedor.zhardxq.mongodb.net/?retryWrites=true&w=majority&appName=comedor
ELASTIC_URL=http://localhost:9200
PORT=3000
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=admin123